# .env sample for local development

DATABASE_URL=mysql://jsonbox:jsonbox@127.0.0.1:3306/jsonbox
DEBUG=True
LOGGERS=apps
LOG_LEVEL=DEBUG
PASSWORD_HASHER=UnsaltedMD5PasswordHasher
SECRET_KEY=SUPER-SEKRET
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SSL_REDIRECT=False
